<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krunal's Portfolio </title>
    <link rel="stylesheet" href="style.css">
    <img src="images/krunal6.png - Copy.jpg" class="Hero-image" alt="a"/>
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/logo.png.png" class="logo">
                <ul id="sidemenu">
                   <li><a href="#header">Home</a></li>
                   <li><a href="#about">About</a></li>
                   <li><a href="#services">Services</a></li>
                   <li><a href="#portfolio">Portfolio</a></li>
                   <li><a href="#contact">Contact</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Full-Stack DevOps/Flutter Developer</p>
                <h1>Hi,I'm <span>Krunal</span><br>From Pune,India.</h1>
            </div>
        </div>
     </div> 
     <div id="about">
     <div class="container">
        <div class="row">
           <div class="about-col-1">
            <img src="images/krunal5.png.jpg">
           </div> 
           <div class="about-col-2">
           <h1 class="sub-title">About Me</h1>
           <p>Hello there! I'm Krunal, I'm Full-Stack Developer and Flutter Developer with a passion for 
            creating innovative, user-friendly applictions.With a strong foundation in both front-end and back-end 
            technologies , I excel at crafting,seamless.responsive,and feater-reach solutions.
            My journey began in the world of web development, where I hone my Skills in HTML5,CSS3 and Javascript.
            Over time,I expanded my extertise to encompass a wide range of technologies such as React,Spring and 
            Database like MongoDB and SQL.
            In additions to my proficiency on the server and client sides,I have a deep understanding of mobile 
            app development.Flutter has become my toolkit of choice for building cross-platfom application that 
            offer a consistent and captative user experience.
            What sets me apart is my commitment to staying current with the ever evolving tech landscape.I thrive 
            in collaborative environment and relish the opportunity to work with cross functional teams.My goal is to 
            create application that not only meet the technical requriments but also resonate with end users.
            SO FEEL FREE TO REACH OUT. I'm embark on new projects and contribute to your success. 
           </p>

            <div class="tab-titles">
                <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                <p class="tab-links" onclick="opentab('experience')">Experience</p>
                <p class="tab-links" onclick="opentab('education')">Education</p>
            </div>
            <div class="tab-contents active-tab" id="skills">
                <ul>
                    <li><span>Frontend</span><br>Designing Web/App interfaces</li>
                    <li><span>Web development</span><br>Web App interfaces</li>
                    <li><span>App Development</span><br>Building Android/ios apps</li>
                </ul>
            </div>
            <div class="tab-contents" id="experience">
                <ul>
                    <li><span>2022 - Current</span><br>Full-Stack developer at Infosys Ltd.Pune,India</li>
                    <li><span>2021-2022</span><br>Freelancing in Web dev and Flutter.</li>
                    <li><span>2021-2022</span><br>Intership at Core2Web,Pune in Java and Flutter</li>
                </ul>
            </div>
            <div class="tab-contents" id="education">
                <ul>
                    <li><span>2022</span><br>Government College Of Engiineering Yavatmal, Maharashtra.B.Tech With CGPA of 8.65 from DBATU univercity.</li>
                    <li><span>2018</span><br>Higher secondary diploma From Maharashtra State with Science stream secured 71%.</li>
                    <li><span>2016</span><br>Secondary school diploma by securing 90% From Maharashtra State.</li>
                </ul>
            </div>
           </div> 
        </div>
    </div>
</div>

<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Design</h2>
                <p>Effective web design combines creativity, usability, and technical proficiency 
                    to deliver a compelling online presence that engages users and achieves the 
                    desired goals, whether that's sharing information, selling products, or promoting 
                    a brand.The primary goal of web design is to create websites that are 
                    aesthetically pleasing, functional, and user-friendly.</p>
                    <a href="#"> Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-crop"></i>
                <h2>UI/UX Design</h2>
                <p>UI (User Interface) and UX (User Experience) design are crucial aspects of 
                    creating digital products that are user-friendly and visually appealing. 
                    They focus on optimizing how users interact with technology, ensuring a positive
                     and seamless experience.</p>
                    <a href="#"> Learn more</a>
            </div>
            <div>
                <i class="fa-brands fa-app-store"></i>
                <h2>App Design</h2>
                <p> App design is a multi-faceted process that involves both visual creativity and 
                    user-centered thinking. A successful app design considers the needs of the users,
                     the app's functionality, and the brand's identity to create an engaging and 
                     functional digital experience.</p>
                    <a href="#"> Learn more</a>
            </div>
        </div>
    </div>
</div>
<div id="portfolio">
    <div class="container">
    <h1 class="sub-title">My work</h1>
    <div class="work-list">
        <div class="work">
        <img src="images/mob1.jpg.jpg">
        <div class="layer">
            <h3>Social Media App</h3>
            <p>The app connects you to the talented people around
                the world.Download it from play store.</p>
                <a href="#"><i class="fa-solid fa-link"></i></a>
        </div>
        </div>
        <div class="work">
        <img src="images/mob2.jpg.jpg">
        <div class="layer">
            <h3>Music App</h3>
            <p>The app connects you to the talented people around
                the world.Download it from play store.</p>
                <a href="#"><i class="fa-solid fa-link"></i></a>
        </div>
        </div>
        <div class="work">
        <img src="images/mob3.jpg.jpg">
        <div class="layer">
            <h3>Online shoping App</h3>
            <p>The app connects you to the talented people around
                the world.Download it from play store.</p>
                <a href="#"><i class="fa-solid fa-link"></i></a>
        </div>
        </div>
    </div>
      <a href="#" class="z">See more</a>
    </div>
</div>

<div id="contact">
    <div class="container">
    <div class="row">
        <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-share-from-square"></i> krunalwarokar2018@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i> 8668860875</p><br>
                <div class="social-icon">
                    <a href="https://facebook.com"><i class="fa-brands fa-facebook"></i> </a>
                    <a href="https://twitter.com"><i class="fa-brands fa-square-twitter"></i> </a>
                    <a href="https://instagram.com"><i class="fa-brands fa-square-instagram"></i> </a>
                    <a href="https://www.limkdin.com"><i class="fa-brands fa-linkedin"></i> </a>
            </div>
            <a href="images/KrunalResumeFinal.docx" download class="btn btn2">Download CV</a>
        </div>
            <div class="contact-right">
            <form name="submit-to-google-sheet">
                <input type="text" name="Name" placeholder="Your Name" required>
                <input type="email" name="Email" placeholder="Your Email" required>
                <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                <button type="Submit" class="btn2">submit</button>

            </form>
            <span id="msg"></span>
        </div>
    </div>
</div>
<div class="copyright">
    <p>copyright @krunal. made with<i class="fa-solid fa-heart"> </i>By krunal warokar</p>
</div>
</div>

<script>

    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
   
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }

</script>

<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbyk1wXNhTG9UOMMLh--lG7bPoKw8McTOwXpR3DjR6gMesXCXhBZPH_0ubCK8raACgw/exec'
    const form = document.forms['submit-to-google-sheet']
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => console.log('Success!', response))
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>